#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=602b7ce4-4c40-46ba-bffb-64c0b484f25d

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

# Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=

# Email
algafood.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=

#Senha mysql RDS
#Ae*HVmCX6lXp 

#Senha usuario do banco 
# 8Y%B@*S6SqXO

#senha redis labs
#PznaxUIJaGdytbcfNYA0oeZ6YcXa9RmR

#Senha portal labs
# 6@kYvd4F5Y7GtWd

#Access key ID
#AKIATHL4G47KF3TGRATQ


#Secret access key
#N72RrQvQjDkfWX/N8Q7Yn0U7WSGbxc3W/rGhL30L