#---------------#
#   Datasource
#---------------#
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#---------------#
#   Session
#---------------#
spring.session.store-type=none


#---------------#
#   REST
#---------------#
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.compression.enabled=true


#---------------#
#   Freemarker
#---------------#
spring.freemarker.settings.locale=pt_BR


#---------------#
#   Security
#---------------#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json


#---------------#
#   Http 
# Configuracao server para o spring tratar os cabecalhos X-Forwarded o padrao e none
#---------------#
server.forward-headers-strategy=framework