spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

#cria ddl das entidades mapeadas, mas não cria no banco
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.port: 8068

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true

#Somente se for aplicações apenas API sem parte WEB
spring.resources.add-mappings=false

#spring.jackson.property-naming-strategy=SNACK_CASE - propriedade para configurar nome de atributos com underline

#Configuração abaixo limita o tamanho do multipart ou seja o tamanho do arquivo -- o padrão é 1MB
spring.servlet.multipart.max-file-size=20MB

#Configuração abaixo limita o tamanho da requisição a soma dos multipart mais as informações ex: descrição --  o padrão é 10MB
spring.servlet.multipart.max-request-size=20MB

algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=D:\\algafood_files

#algafood.storage.s3.id-chave-acesso=AKIA4VPPB4CSCBHLUKM3
#algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=algafood-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=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
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.impl=smtp
algafood.email.sandbox.destinatario=douglasmarquesdias@hotmail.com

spring.freemarker.settings.locale=pt_BR


## Ativar Compressao ##
server.compression.enabled=true
## Especificar o que tipo deve ser comprimido ##
server.compression.mime-types=application/json
## Defini um valor mínimo para realizar a compressão (1KB)
server.compression.min-response-size=1024

## Habilitar de forma global a configuração que eliminar os atribtos nulos ##
spring.jackson.default-property-inclusion=NON_NULL
